Game/Treasure_Chest/Window_GameScreen.xaml

<Window x:Class="Game.Windows.Window_GameScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Treasure_Chest"
        mc:Ignorable="d"
        Title="Window_GameScreen" Height="450" Width="800"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal">
    <Grid>
        <Canvas x:Name="Test" Background="Gray" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp">
            <Rectangle Tag="T_C" x:Name="Treasure_Chest" Canvas.Left="285" Canvas.Top="198" Fill="Brown" Width="100" Height="50"></Rectangle>
            <Rectangle Tag="P" x:Name="Player" Canvas.Left="50" Canvas.Top="150" Fill="Black" Width="50" Height="50"></Rectangle>
            <Rectangle Tag="C" x:Name="Coin" Canvas.Left="200" Canvas.Top="120" Fill="Yellow" Width="25" Height="25" Visibility="Collapsed"/>
            <Rectangle Tag="E" x:Name="Emerald" Canvas.Left="280" Canvas.Top="120" Fill="Green" Width="25" Height="25" Visibility="Collapsed"/>
            <Rectangle Tag="R" x:Name="Ruby" Canvas.Left="360" Canvas.Top="120" Fill="Red" Width="25" Height="25" Visibility="Collapsed"/>
            <Rectangle Tag="D" x:Name="Diamond" Canvas.Left="440" Canvas.Top="120" Fill="Blue" Width="25" Height="25" Visibility="Collapsed"/>
        </Canvas>
    </Grid>
</Window>
