Game/UserControls/UserControl_MainMenu.xaml

<UserControl x:Class="Game.UserControl_MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <UserControl.Resources>

    </UserControl.Resources>


    <Border Margin="10"
            CornerRadius="20">

        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="10"/>
                </Style>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10 10 10 10"/>
                    <Setter Property="FontSize" Value="30"/>
                    
                </Style>
            </Grid.Resources>

            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="72"
                       FontWeight="Bold">
                Our Game
            </TextBlock>

            
            <Grid Grid.Column="0" Grid.Row="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                
                <Grid Grid.Column="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Margin="30">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Name="button_Load" Content="Continue" Click="button_Load_Last_Save_Click" Background="SkyBlue" IsEnabled="False"/>
                    <Button Grid.Row="1" Content="New game" Click="button_New_Game_Click" Background="LightGreen"/>
                    <Button Grid.Row="2" Content="Settings" Click="button_Settings_Click" Background="#ffe868"/>
                    <Button Grid.Row="3" Content="About" Click="button_About_Click" Background="Coral"/>
                    <Button Grid.Row="4" Content="Exit" Click="button_Exit_Click" ToolTip="Goodbye" Background="Salmon"/>
                </Grid>
            </Grid>
            <TextBlock Grid.Column="0" Grid.Row="2" Name="tblc_version" Text="© 2015-2023" VerticalAlignment="Bottom"/>
        </Grid>
    </Border>







</UserControl>
