Game/Windows/Window_MainMenu_Settings.xaml

<Window x:Class="Game.Windows.Window_MainMenu_Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.Windows"
        mc:Ignorable="d"
        Height="600" Width="920">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
        </Style>
    </Window.Resources>


    <Grid Margin="70 130">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <Grid Grid.Column="0" Grid.Row="0">
            <TextBlock>Move up</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <TextBlock>Move down</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <TextBlock>Move left</TextBlock>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3">
            <TextBlock>Move right</TextBlock>
        </Grid>




        <Grid Grid.Column="1" Grid.Row="0">
            <TextBlock>W</TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <TextBlock>S</TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <TextBlock>A</TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <TextBlock>D</TextBlock>
        </Grid>





        <Grid Grid.Column="2" Grid.Row="0">
            <TextBlock>Normal Attack</TextBlock>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <TextBlock>Use Skill</TextBlock>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <TextBlock>Special Attack</TextBlock>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3">
            <TextBlock>Dash</TextBlock>
        </Grid>




        <Grid Grid.Column="3" Grid.Row="0">
            <TextBlock>LMB</TextBlock>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <TextBlock>E</TextBlock>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="2">
            <TextBlock>Q</TextBlock>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="3">
            <TextBlock>RMB</TextBlock>
        </Grid>




        <Grid Grid.Column="4" Grid.Row="0">
            <TextBlock>Interact / Use</TextBlock>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="1">
            <TextBlock>Inventory</TextBlock>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="2">
            <TextBlock>Character Screen</TextBlock>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="3">
            <TextBlock>Menu</TextBlock>
        </Grid>



        <Grid Grid.Column="5" Grid.Row="0">
            <TextBlock>F</TextBlock>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="1">
            <TextBlock>I</TextBlock>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="2">
            <TextBlock>C</TextBlock>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="3">
            <TextBlock>M</TextBlock>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="4">
            <Button Content="Go Back"></Button>
        </Grid>

    </Grid>






</Window>
