Game/Windows/Window_GameScreen.xaml

<Window x:Class="Game.Windows.Window_GameScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.Windows"
        mc:Ignorable="d"
        Title="Window_GameScreen" Height="720" Width="1280"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal">


    <Window.Resources>

        <Style TargetType="Canvas">
            <Setter Property="Background" Value="#191919"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="TextElement.FontFamily" Value="/Game;component/Fonts/#Bernard MT Condensed"/>
        </Style>

        <Style TargetType="Button">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="5 5 5 5"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Foreground" Value="#c3c3c3"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#8a8a8a"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="58"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#c3c3c3"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="#c3c3c3"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="351*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="Interface"
                
            Background="#2b2e33"
            Focusable="False"
            Width="1280" Margin="0,0,0,555"
            Panel.ZIndex="1" Grid.ColumnSpan="2"/>

        <Canvas x:Name="gameArea"

            Background="Gray"
            Focusable="True"
            Height="580"
            Width="1280" Margin="0,124,0,0" Grid.ColumnSpan="2"/>

        <Canvas x:Name="LeftWall"
                
            Background="#2b2e33"
            Focusable="False" Margin="0,0,554,0"
            Panel.ZIndex="1"/>

        <Canvas x:Name="BottomWall"
                
            Background="#2b2e33"
            Focusable="False"
            Width="1280" Margin="0,664,0,0"
            Panel.ZIndex="1" Grid.ColumnSpan="2"/>

        <Canvas x:Name="RightWall"
                
            Background="#2b2e33"
            Focusable="False" Margin="678,0,0,0"
            Panel.ZIndex="1" Grid.Column="1"/>


        <Canvas x:Name="Inventory"
                
            Background="#2b2e33"
            Focusable="True"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="800"
            Height="460"
            Panel.ZIndex="2" Grid.ColumnSpan="2"
                Visibility="Hidden" >

            <Border BorderBrush="#18191c" BorderThickness="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="460" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="700"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="350"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="390"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="290"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>

                            </Grid.RowDefinitions>


                            <Grid Grid.Column="0" Grid.Row="0">
                                <Canvas x:Name="inv">
                                </Canvas>

                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="1">
                                <Button Content="Close" Click="button_Close"></Button>
                            </Grid>



                            <Grid Grid.Column="2" Grid.Row="0">
                                <TextBlock></TextBlock>
                            </Grid>
                            
                           

                        </Grid>

                    </Grid>

                </Grid>

            </Border>

        </Canvas>

    </Grid>

</Window>
