Game/Windows/Window_Score.xaml

<Window x:Class="Game.Windows.Window_Score"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.Windows"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal">

    <Window.Resources>


        <Style TargetType="Border">
            <Setter Property="Background" Value="#191919"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="TextElement.FontFamily" Value="/Game;component/Fonts/#Bernard MT Condensed"/>
        </Style>


        <Style TargetType="Button">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="5 5 5 5"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Foreground" Value="#c3c3c3"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#8a8a8a"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="58"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#c3c3c3"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="#c3c3c3"/>
        </Style>
    </Window.Resources>





    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="170"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <TextBlock Style="{StaticResource Title}">
                    Game Over
                </TextBlock>
            </Grid>





            <Grid Grid.Row="1">
                <Canvas x:Name="GameOver"
                
            Background="#2b2e33"
            Focusable="False"
            Width="920" Height="280" Margin="0,0,0,0"
            Panel.ZIndex="1" Grid.ColumnSpan="2"/>
                <!--Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="360"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="360"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <Grid Grid.Column="1" Grid.Row="0"/>
                    <Grid Grid.Column="1" Grid.Row="1"/>
                    <Grid Grid.Column="1" Grid.Row="2"/>
                    <Grid Grid.Column="1" Grid.Row="3"/>
                    <Grid Grid.Column="1" Grid.Row="4"/>


                    <Grid Grid.Column="2" Grid.Row="0"/>
                    <Grid Grid.Column="2" Grid.Row="1"/>
                    <Grid Grid.Column="2" Grid.Row="2"/>
                    <Grid Grid.Column="2" Grid.Row="3"/>
                    <Grid Grid.Column="2" Grid.Row="4"/>

                </Grid-->

            </Grid>




            <Grid Grid.Row="2">
                <Button Content="Exit" Click="button_Exit_Click"></Button>
            </Grid>

        </Grid>



    </Border>
</Window>
