Game/Windows/Window_MainMenu_Settings.xaml

<Window x:Class="Game.Windows.Window_MainMenu_Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.Windows"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal">

    <Window.Resources>

        <Style TargetType="Border">
                <Setter Property="Background" Value="#191919"/>
                <Setter Property="Margin" Value="0"/>
            <Setter Property="TextElement.FontFamily" Value="/Game;component/Fonts/#Bernard MT Condensed"/>
        </Style>

        <Style TargetType="Button">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="5 5 5 5"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Foreground" Value="#c3c3c3"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#8a8a8a"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="58"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#c3c3c3"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="#c3c3c3"/>
        </Style>
    </Window.Resources>





    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="170"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <TextBlock Style="{StaticResource Title}">
                    Controls
                </TextBlock>
            </Grid>





            <Grid Grid.Row="1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="170"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="170"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <Grid Grid.Column="1" Grid.Row="0">
                        <TextBlock>Move up</TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <TextBlock>Move down</TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <TextBlock>Move left</TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <TextBlock>Move right</TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="4">
                        <TextBlock>Use</TextBlock>
                    </Grid>


                    <Grid Grid.Column="2" Grid.Row="0">
                        <TextBlock>W</TextBlock>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <TextBlock>S</TextBlock>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="2">
                        <TextBlock>A</TextBlock>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="3">
                        <TextBlock>D</TextBlock>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="4">
                        <TextBlock>F</TextBlock>
                    </Grid>


                    <Grid Grid.Column="3" Grid.Row="0">
                        <TextBlock>Normal attack</TextBlock>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="1">
                        <TextBlock>Strong attack</TextBlock>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="2">
                        <TextBlock>Shoot</TextBlock>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="3">
                        <TextBlock>Inventory</TextBlock>
                    </Grid>
                    


                    <Grid Grid.Column="4" Grid.Row="0">
                        <TextBlock>R</TextBlock>
                    </Grid>
                    <Grid Grid.Column="4" Grid.Row="1">
                        <TextBlock>T</TextBlock>
                    </Grid>
                    <Grid Grid.Column="4" Grid.Row="2">
                        <TextBlock>E</TextBlock>
                    </Grid>
                    <Grid Grid.Column="4" Grid.Row="3">
                        <TextBlock>I</TextBlock>
                    </Grid>
                    

                </Grid>

            </Grid>
        
            
            
            
            <Grid Grid.Row="2">
                <Button Content="Go Back" Click="button_Close"></Button>
            </Grid>
            
        </Grid>
        


    </Border>
    


</Window>
